export {default as Welcome} from './welcome/Welcome'
export {default as Courses} from './courses/Courses'
export {default as Video} from './video/Video'
export {default as ABitOfMaths} from './abitofmaths/ABitOfMaths'
export {default as CoolLerning} from './coollearning/CoolLerning'
export {default as Way} from './way/Way'
export {default as Graduate} from './graduate/Graduate'
export {default as Employment} from './employment/Employment'
export {default as Experience} from './experience/Experience'
export {default as Investing} from './investing/Investing'